<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        main {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 10px;
            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident, quos ullam, dolorem inventore natus blanditiis rem debitis saepe esse alias non voluptates corrupti. Doloribus ratione sequi cupiditate eaque dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magni repellendus aliquid sint at placeat ipsa quod fugit nemo et dolorum atque sapiente, earum consequuntur, quibusdam aperiam. Iusto, id. Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magnam! Quia nulla non voluptates aliquid soluta quis animi! Dolore natus nam libero maiores mollitia, enim fuga expedita consectetur at dolores.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam at fuga, maiores odio dicta? Aperiam minus, mollitia excepturi inventore repellendus corrupti fuga? Incidunt tempore suscipit rerum nemo explicabo autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias quae eveniet veritatis ea architecto harum unde expedita? Dolor minima voluptatum enim quibusdam error eos illum quo libero placeat deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi soluta ducimus delectus dolor praesentium suscipit ratione voluptatum architecto eaque rerum sed cumque libero pariatur optio facere totam, quo voluptatibus!</p>
    </main>
</body>
</html>